# paymentprovider

./: Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties  readme.md  settings.gradle
src/main/java/com/example/paymentprovider/: PaymentProviderApplication.java
src/main/java/com/example/paymentprovider/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/paymentprovider/controller/: PayoutController.java  TopUpController.java
src/main/java/com/example/paymentprovider/dto/: CardDto.java  CustomerDto.java  TransactionDto.java  TransactionRsDto.java  WalletDto.java  WebhookDto.java
src/main/java/com/example/paymentprovider/entity/: Card.java  Currency.java  Customer.java  Language.java  Merchant.java  PaymentMethod.java  Status.java  Transaction.java  TransactionType.java  Wallet.java  Webhook.java  WebhookResponse.java
src/main/java/com/example/paymentprovider/mapper/: CardMapper.java  CustomerMapper.java  TransactionMapper.java  TransactionRsMapper.java  WalletMapper.java  WebhookMapper.java
src/main/java/com/example/paymentprovider/repository/: CardRepository.java  CustomerRepository.java  MerchantRepository.java  TransactionRepository.java  WalletRepository.java  WebhookRepository.java  WebhookResponseRepository.java
src/main/java/com/example/paymentprovider/security/: UserDetailServiceImpl.java
src/main/java/com/example/paymentprovider/service/: PayoutProcessingService.java  TopUpProcessingService.java  TransactionService.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1_20240105.sql
src/test/java/com/example/paymentprovider/: PaymentProviderApplicationTests.java
src/test/java/com/example/paymentprovider/controller/: PayoutControllerTest.java  TopUpControllerTest.java
src/test/java/com/example/paymentprovider/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/resources/: application.yaml
src/test/resources/db/scripts/: transactions.sql  wallet.sql
(+2 files in other folders)
