springBootVersion=3.2.1
springBootDependencyManagement=1.1.4

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.7.1
flywayDbVersion=8.5.13
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.5.Final
jsonWebTokenVersion=0.12.3
jaxbApiVersion=2.3.1